image: node:12-alpine

pages:
  stage: build
  cache:
    paths:
    - public/vendors/bower_components/
    - node_modules

  before_script:
  - apk -U add git
  - npm i bower -g
  script:
  - sh ci/build.sh
  artifacts:
    paths:
    - public
  only:
    refs:
    - master
